CAMUNDAPOD_URL=http://camunda-7102:8080
SECURITYURL=http://securitymanager-7102:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7102:8005
AUTHPROXYURL=http://authproxy-7102:8001
ADMINURL=http://adminmanager-7102:8004
CAMUNDAURL=http://camundasvc-7102:8002
GCAMURL=http://gcam-7102:8007
APIGATEWAY=http://apigateway-7102:8000
VAULT_URL=http://vault-7102:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7102:27017/dev8june_7102?authSource=admin
SYSTEMENTRYURL=http://systementry-7102:8010
